#Esto es un comentario, deberia ser ignorado
od(Lograr un sistema de delivery de comida){
	od(Lograr que se registre el pedido del cliente){
		ag(Pibe de la caja registradora)
	},
	od(Lograr que dado el pedido, el cocinero lo prepare){
		od(Comprarle una cocina piola)[
			od(Comprarle un horno nuclear) < +:Hecatombe nuclear, -:Seguridad, -: Costo >,
			od(Comprarle un horno para pizza)< +:Seguridad, +:Costo, -:Hecatombe Nuclear >
		],
		ad(Cocinero y cocina piolas implica piola),
		od(Contratar un cocinero piola) #Esto es otro comentario que no deberia dar pelota
	},
	#Esto es un comentario en el medio
	od(Lograr que preparado el pedido, se lo lleve a la direccion del cliente)[
		od(Llevarlo en moto) < +:Velocidad, -:Destruccion vehicular >,
		od(Llevarlo en tanque){
			ad(Una pizzeria puede comprar un manso tanque)
		} < -:Velocidad, +:Destruccion vehicular >
	]
}
